{
  "name": "checkmate",
  "version": "0.0.1",
  "description": "Three structured check list based project management and issue tracking system for small teams",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/wildagency/checkmate.git"
  },
  "author": "Wild Digital Agency",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/wildagency/checkmate#readme",
  "dependencies": {
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "less-middleware": "^2.0.1",
    "mongodb": "^2.0.43",
    "multer": "^1.0.5"
  }
}
